%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"content"}%%{
}%%TMPL:PREV%%{
}%%VUE%%{
}%%JQREQUIRE{"jqp::moment"}%%{
}%%JQREQUIRE{"tabpane"}%%{
}%%ADDTOZONE{
    "head"
    text="<link rel=\"stylesheet\" href=\"%PUBURL%/System/FontAwesomeContrib/css/font-awesome.min.css\"/>"
}%%{
}%%ADDTOZONE{
    "script"
    id="TIMETRACKER::JS"
    text="<script type=\"text/javascript\" src=\"%PUBURL%/System/TimeTrackerPlugin/timetracker.js\">"
    requires="JQUERYPLUGIN::FOSWIKI::PREFERENCES,VUEJSPLUGIN"
}%%{
}%%JSI18N{id="timetracker" folder="System/TimeTrackerPlugin/i18n"}%%{
}%%ADDTOZONE{
    "head"
    id="TIMETRACKER::CSS"
    text="<link rel=\"stylesheet\" href=\"%PUBURL%/System/TimeTrackerPlugin/timetracker.css\">"
}%%{
}%<div id="timeTracker">
    <vue-time-tracker :activities="activities" :totaltimes="totaltimes" :saving="saving" :currentms="currentms" :settings="settings" :presets="presets" :days="days" :isOnWebHome="isOnWebHome"></vue-time-tracker>
</div>%{
}%%TMPL:END%
