jsi18n.add('timetracker', {
    "Activities from ": "Aktivit&auml;ten vom ",
    "Add activity": "Aktivit&auml;t hinzuf&uuml;gen",
    "All days": "Alle Tage",
    "Allow empty activity": "Leere Aktivit&auml;t erlauben",
    "Book": "Buchen",
    "Book directly to project": "Direkt aufs Projekt buchen",
    "Book in Redmine": "In Redmine buchen",
    "Booked in Redmine": "In Redmine gebucht",
    "Cancel edit": "Abbrechen",
    "Comment": "Kommentar",
    "Current month": "Aktueller Monat",
    "Current week": "Aktuelle Woche",
    "Date": "Datum",
    "Delete": "L&ouml;schen",
    "Delete activity": "Aktivit&auml;t l&ouml;schen",
    "Duration": "Dauer",
    "Edit": "Bearbeiten",
    "Edit activity": "Aktivit&auml;t bearbeiten",
    "Edit timespans": "Zeitspannen bearbeiten",
    "End date": "End Datum",
    "Enter either project or ticket": "Entweder Projekt oder Ticket eingeben",
    "From": "Von",
    "Including comment": "Einschlie&szlig;lich Kommentar",
    "Negative": "Negativ",
    "Only one running timer": "Nur ein laufender timer",
    "Only running": "Nur laufende",
    "Overview": "&Uuml;bersicht",
    "Please enter a name for this preset:": "Bitte geben Sie einen Namen für diese Vorlage ein:", // No &uuml; due to prompt()
    "Preset name": "Vorlagen Name",
    "Presets": "Vorlagen",
    "Project": "Projekt",
    "Run": "Start",
    "Save as preset": "Als Vorlage speichern",
    "Save edit": "Speichern",
    "Select time period": "Zeitspanne ausw&auml;hlen",
    "Send comment": "Kommentar mitsenden",
    "Settings": "Einstellungen",
    "Start date": "Start Datum",
    "Status": "Status",
    "Ticket": "Ticket",
    "Time correction": "Zeit Korrektur",
    "Time period": "Zeitspanne",
    "Todays activities": "Heutige Aktivit&auml;ten",
    "Todays total time": "Heutige Gesamtzeit",
    "To": "Bis",
    "Total time": "Gesamtzeit",
    "Type": "Typ",
    "Unbook": "R&uuml;ckbuchen",

    "Booking in Redmine is not possible for this activity, because project, ticket or type is not set to a value from Redmine.": "F&uuml;r diese Aktivit&auml;t ist in Redmine buchen nicht m&ouml;glich, weil Projekt, Ticket oder Typ nicht auf einen Wert aus Redmine gesetzt ist.",
    "Booking in Redmine is not possible for this activity, because the total time is negative.": "F&uuml;r diese Aktivit&auml;t ist in Redmine buchen nicht m&ouml;glich, weil die Gesamtzeit negativ ist.",
    "Something went wrong during saving the data in the topics meta data. Please have a look at the red marked activities and redo any edits/deletions. Alternatively you can reload the page to discard every unsaved changes and display the currently saved status.": "Etwas ist beim Speichern der Daten in den Metadaten schief gelaufen. Schauen Sie sich bitte die rot markierten Aktivit&auml;ten an und wiederholen Sie deren Ver&auml;nderung. Alternativ k&ouml;nnen Sie die Seite neu laden, um ungespeicherte &Auml;nderungen zu verwerfen und den aktuell gespeicherten Stand zu laden.",
    "The server refused to save the data. Please check if your date and time is correctly set and try again. Red marked activities contain unsaved data.": "Der Server hat das Speichern abgelehnt. Bitte &uuml;berpr&uuml;fen Sie, ob Datum und Uhrzeit korrekt eingestellt sind. Rot markierte Aktivit&auml;ten enthalten ungespeicherte Daten."
});
