jsi18n.add('timetracker', {
    "Add activity": "Aktivit&auml;t hinzuf&uuml;gen",
    "Book": "Buchen",
    "Book in Redmine": "In Redmine buchen",
    "Booked in Redmine": "In Redmine gebucht",
    "Cancel edit": "Abbrechen",
    "Comment": "Kommentar",
    "Duration": "Dauer",
    "Delete activity": "Aktivit&auml;t l&ouml;schen",
    "Edit timespans": "Zeitspannen bearbeiten",
    "From": "Von",
    "Including comment": "Einschlie&szlig;lich Kommentar",
    "Project": "Projekt",
    "Run": "Start",
    "Save edit": "Speichern",
    "Send comment": "Kommentar mitsenden",
    "Status": "Status",
    "Ticket": "Ticket",
    "Todays total time": "Heutige Gesamtzeit",
    "Total time": "Gesamtzeit",
    "To": "Bis",
    "Type": "Typ",
    "Unbook": "R&uuml;ckbuchen",

    "Something went wrong during saving the data in the topics meta data. Please have a look at the red marked activities and redo any edits/deletions. Alternatively you can reload the page to discard every unsaved changes and display the currently saved status.": "Etwas ist beim Speichern der Daten in den Metadaten schief gelaufen. Schauen Sie sich bitte die rot markierten Aktivit&auml;ten an und wiederholen Sie deren Ver&auml;nderung. Alternativ k&ouml;nnen Sie die Seite neu laden, um ungespeicherte &Auml;nderungen zu verwerfen und den aktuell gespeicherten Stand zu laden.",
    "The server refused to save the data. Please check if your date and time is correctly set and try again. Red marked activities contain unsaved data.": "Der Server hat das Speichern abgelehnt. Bitte &uuml;berpr&uuml;fen Sie, ob Datum und Uhrzeit korrekt eingestellt sind. Rot markierte Aktivit&auml;ten enthalten ungespeicherte Daten."
});
