jsi18n.add('timetracker', {
    "Add activity": "Aktivit&auml;t hinzuf&uuml;gen",
    "All days": "Alle Tage",
    "Allow empty activity": "Leere Aktivit&auml;t erlauben",
    "Book": "Buchen",
    "Book directly to project": "Direkt aufs Projekt buchen",
    "Book in Redmine": "In Redmine buchen",
    "Booked in Redmine": "In Redmine gebucht",
    "Cancel edit": "Abbrechen",
    "Comment": "Kommentar",
    "Correction": "Korrektur",
    "Current month": "Aktueller Monat",
    "Current week": "Aktuelle Woche",
    "Date": "Datum",
    "Duration": "Dauer",
    "Delete": "L&ouml;schen",
    "Delete activity": "Aktivit&auml;t l&ouml;schen",
    "Edit": "Bearbeiten",
    "Edit timespans": "Zeitspannen bearbeiten",
    "End date": "End Datum",
    "From": "Von",
    "Including comment": "Einschlie&szlig;lich Kommentar",
    "Only one running timer": "Nur ein laufender timer",
    "Only running": "Nur laufende",
    "Overview": "&Uuml;bersicht",
    "Please enter a name for this preset:": "Bitte geben Sie einen Namen für diese Vorlage ein:", // No &uuml; due to prompt()
    "Preset name": "Vorlagen Name",
    "Presets": "Vorlagen",
    "Project": "Projekt",
    "Run": "Start",
    "Save as preset": "Als Vorlage speichern",
    "Save edit": "Speichern",
    "Select time period": "Zeitspanne ausw&auml;hlen",
    "Send comment": "Kommentar mitsenden",
    "Settings": "Einstellungen",
    "Status": "Status",
    "Start date": "Start Datum",
    "Ticket": "Ticket",
    "Time period": "Zeitspanne",
    "Todays activities": "Heutige Aktivit&auml;ten",
    "Todays total time": "Heutige Gesamtzeit",
    "Total time": "Gesamtzeit",
    "To": "Bis",
    "Type": "Typ",
    "Unbook": "R&uuml;ckbuchen",

    "Something went wrong during saving the data in the topics meta data. Please have a look at the red marked activities and redo any edits/deletions. Alternatively you can reload the page to discard every unsaved changes and display the currently saved status.": "Etwas ist beim Speichern der Daten in den Metadaten schief gelaufen. Schauen Sie sich bitte die rot markierten Aktivit&auml;ten an und wiederholen Sie deren Ver&auml;nderung. Alternativ k&ouml;nnen Sie die Seite neu laden, um ungespeicherte &Auml;nderungen zu verwerfen und den aktuell gespeicherten Stand zu laden.",
    "The server refused to save the data. Please check if your date and time is correctly set and try again. Red marked activities contain unsaved data.": "Der Server hat das Speichern abgelehnt. Bitte &uuml;berpr&uuml;fen Sie, ob Datum und Uhrzeit korrekt eingestellt sind. Rot markierte Aktivit&auml;ten enthalten ungespeicherte Daten."
});
