%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1474537504" format="1.1" version="3"}%
%VUE%
%JQREQUIRE{"jqp::moment"}%
%ADDTOZONE{
    "head"
    text="<link rel=\"stylesheet\" href=\"%PUBURL%/System/FontAwesomeContrib/css/font-awesome.min.css\"/>"
}%
%ADDTOZONE{
    "script"
    id="TIMETRACKER::JS"
    text="<script type=\"text/javascript\" src=\"%PUBURL%/System/TimeTrackerPlugin/timetracker.js\">"
    requires="JQUERYPLUGIN::FOSWIKI::PREFERENCES,VUEJSPLUGIN"
}%
%JSI18N{id="timetracker" folder="System/TimeTrackerPlugin/i18n"}%
%ADDTOZONE{
    "head"
    id="TIMETRACKER::CSS"
    text="<link rel=\"stylesheet\" href=\"%PUBURL%/System/TimeTrackerPlugin/timetracker.css\">"
}%
<div id="timeTracker">
    <vue-activity-table :activities="activities" :totaltimes="totaltimes" :saving="saving" :currentms="currentms"></vue-activity-table>
    <vue-add-activity :activities="activities" :form="form"></vue-add-activity>
</div>
